# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

sum = int(input("Enter sum: "))
multi = int(input("Enter multi: "))

num1 = sum
num2 = 0
count = sum - 1

while count != 0:
    if (num1 + num2) == sum and (num1 * num2) == multi:
        print(f'\n {num2} {num1}')
        break
    else:
        num1 -= 1
        num2 += 1
        count -= 1