# Задача 8.
# Требуется определить, можно ли от шоколадки размером n x m долек
# отломить k долек, если разрешается сделать один разлом по прямой между дольками,
# то есть разломить шоколадку на два прямоугольника.
# Пример:
# n = 3, m = 2, количество долек = 4 -> yes
# 3 2 1 -> no

widch = int(input('Введите ширину шоколадки n = '))
leght = int(input('Введите длину шоколадки m = '))
number = int(input('Введите количество долек k = '))

s = widch * leght
if s - number <= widch or s - number <= leght or number == widch or number == leght: 
    print('yes')
else: print('no')