# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
n = int(input('Number = '))
i = 1
while i < n:
    s=i+i
    if (n-s) == 2*s:
        print(f'Petia = {i}, Katia = {2*s}, Serega = {i}')
        i=i+1
    else:
        i=i+1
print('end')